======================================================================
LAB 4: STATISTICAL ANALYSIS REPORT
======================================================================

DATASET OVERVIEW
----------------------------------------------------------------------
Shape: (100, 4)
Columns: batch_id, age_days, mix_type, strength_mpa

DESCRIPTIVE STATISTICS
----------------------------------------------------------------------

Age Days:
  Count: 100
  Mean: 26.2500
  Median: 21.0000
  Mode: 7
  Std: 18.8612
  Variance: 355.7449
  Min: 7
  Max: 56
  Range: 49
  Q1: 12.2500
  Q2: 21.0000
  Q3: 35.0000
  Iqr: 22.7500
  Skewness: 0.6669
  Kurtosis: -1.0935

Strength Mpa:
  Count: 100
  Mean: 35.0600
  Median: 34.2000
  Mode: 31.8000
  Std: 6.1627
  Variance: 37.9788
  Min: 21.8000
  Max: 47.1000
  Range: 25.3000
  Q1: 31.1000
  Q2: 34.2000
  Q3: 39.1250
  Iqr: 8.0250
  Skewness: 0.0473
  Kurtosis: -0.6747

======================================================================
END OF REPORT
======================================================================
